public class Matrix {
    public static void main(String[] args) {
        
        int[][] matrixA = new int[9][9];
        for (int i = 0; i < 9; i++) {
            for (int j = 1; j <= 9; j++) {
                matrixA[i][j - 1] = j;
            }
        }

   
        int[][] matrixB = new int[9][9];
        for (int i = 0; i < 9; i++) {
            for (int j = 9; j > 0; j--) {
                matrixB[i][9 - j] = j;
            }
        }

      
        System.out.println("Matrix A:");
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(matrixA[i][j] + " ");
            }
            System.out.println();
        }

        
        System.out.println("Matrix B:");
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(matrixB[i][j] + " ");
            }
            System.out.println();
        }
    }
}
