import java.util.Arrays;

public class ConfusionMatrix {
    public static void main(String[] args) {
        int[][] confusionMatrix = {
                {100, 20},
                {150, 50}
        };

        int TP = confusionMatrix[0][0];
        int TN = confusionMatrix[1][1];
        int FP = confusionMatrix[0][1];
        int FN = confusionMatrix[1][0];

        double precision = (double) TP / (TP + FP);
        double recall = (double) TP / (TP + FN);
        double f1Score = 2 * (precision * recall) / (precision + recall);

        System.out.println("Confusion Matrix:");
        for (int[] row : confusionMatrix) {
            System.out.println(Arrays.toString(row));
        }

        System.out.println("\nTrue Positive (TP): " + TP);
        System.out.println("True Negative (TN): " + TN);
        System.out.println("False Positive (FP): " + FP);
        System.out.println("False Negative (FN): " + FN);
        System.out.println("Precision: " + precision);
        System.out.println("Recall: " + recall);
        System.out.println("F1-score: " + f1Score);
    }
}
