public class MedianFinder {
    public static void main(String[] args) {
        int[] normalArray = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int[] reverseArray = {10, 9, 8, 7, 6, 5, 4, 3, 2, 1};

        int normalIndex = 0;
        int reverseIndex = reverseArray.length - 1;

        while (normalIndex < normalArray.length && reverseIndex >= 0 && normalArray[normalIndex] != reverseArray[reverseIndex]) {
            normalIndex++;
            reverseIndex--;
        }

        if (normalIndex < normalArray.length && reverseIndex >= 0) {
            int median = normalArray[normalIndex];
            System.out.println("Median: " + median);
        } else {
            System.out.println("No median found.");
        }
    }
}
