import java.util.Scanner;

public class TaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Input income
        System.out.print("Enter income: ");
        double income = scanner.nextDouble();

        // Calculate taxable income
        double taxableIncome = income - 150000; // Subtract the exempted amount

        // Calculate tax based on taxable income
        double tax = 0;
        if (taxableIncome <= 0) {
            tax = 0; // No tax for income less than or equal to 1,50,000
        } else if (taxableIncome <= 150000) {
            tax = taxableIncome * 0.10; // 10% tax for income between 1,50,001 to 3,00,000
        } else if (taxableIncome <= 300000) {
            tax = 15000 + (taxableIncome - 150000) * 0.20; // 20% tax for income between 3,00,001 to 5,00,000
        } else {
            tax = 45000 + (taxableIncome - 300000) * 0.30; // 30% tax for income above 5,00,000
        }

        // Display tax
        System.out.println("Tax: " + tax);
    }
}
